<!-- <form method='POST'>
  {% csrf_token %}
  {{form.as_p}}
  <button type="submit">Submit</button>

</form> -->
{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'todo/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/css/styles.css' %}" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link rel="shortcut icon" type="image/png" href="{% static 'todo/favicon.png' %}"/>
    <style>
      #id_username{
        margin-left:5px;
        font-size:20px;
        color:red;
        border-radius:5px;

      }
      #id_password1{
        margin-left:7px;
        font-size:20px;
        color:red;
        border-radius:5px;

      }
      #id_password2{
        margin-left:20px;
        font-size:20px;
        color:red;
        border-radius:5px;

      }
      label{
        margin-top:5px;
        font-size:25px;
        color:inherit;
      }
      #id_password2 > span{
        margin-top:10px;

      }
      </style>

	</head>
	<body>

		<div class="container-fluid" id="wrapper">

			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
<h1 style="color:#C70039;font-weight:bold;">SignUp Here</h1>
<form method="POST">
  {% csrf_token %}
  {{form.as_p}}
  <button type="button" class="btn btn-light" style="width:170px;height:45px;font-size:20px;margin-left:130px;margin-top:10px;color:inherit;"> <a href="{% url 'login' %}">Submit</a></button>
</form>

				</div>
			</div>
		</div>
	</body>
</html>
